<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <body>
      <div style="max-width: 325px;">
         <div font-size="medium">
            <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
               <tbody>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium;">
                           <tbody>
                              <tr>
                                 <td style="vertical-align: top;">
                                    <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium;">
                                       <tbody>
                                          <tr>
                                             <td style="text-align: center;"><img src="https://raw.githubusercontent.com/eklentismaili/email-template/main/img/my_photo.jpg" role="presentation" width="130" style="max-width: 128px; display: block; border-radius: 50%;"></td>
                                          </tr>
                                          <tr>
                                             <td height="15"></td>
                                          </tr>
                                          <tr>
                                             <td style="text-align: center;">
                                                <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; display: inline-block;">
                                                   <tbody>
                                                      <tr style="text-align: center;">
                                                         <td><a href="https://al.linkedin.com/in/eklent-ismaili-b936001b6" target="_blank"  color="#6a6ed1" style="display: inline-block; padding: 0px;"><img src="https://raw.githubusercontent.com/eklentismaili/email-template/main/img/linkedin.png" alt="linkedin" color="#6a6ed1" height="24" style="max-width: 135px; display: block;"></a></td>
                                                         <td width="5">
                                                            <div></div>
                                                         </td>
                                                         <td><a href="https://www.instagram.com/eklentismaili/" target="_blank"  color="#6a6ed1" style="display: inline-block; padding: 0px;"><img src="https://raw.githubusercontent.com/eklentismaili/email-template/main/img/instagram.png" alt="instagram" color="#6a6ed1" height="24" style="max-width: 135px; display: block;"></a></td>
                                                         <td width="5">
                                                            <div></div>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td width="26">
                                    <div></div>
                                 </td>
                                 <td style="padding: 0px; vertical-align: middle;">
                                    <h3 color="#000000" style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0);"><span>Eklent</span><span>&nbsp;</span><span>Ismaili</span></h3>
                                    <p color="#000000" font-size="medium" style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span>Front End Developer</span></p>
                                    <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; width: 100%;">
                                       <tbody>
                                          <tr>
                                             <td height="15"></td>
                                          </tr>
                                          <tr>
                                             <td color="#F2547D" direction="horizontal" height="1" style="width: 100%; border-bottom: 1px solid rgb(242, 84, 125); border-left: none; display: block;"></td>
                                          </tr>
                                          <tr>
                                             <td height="15"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium;">
                                       <tbody>
                                          <tr height="25" style="vertical-align: middle;">
                                             <td width="30" style="vertical-align: middle;">
                                                <table cellpadding="0" cellspacing="0"  style="vertical-align: -webkit-baseline-middle; font-size: medium;">
                                                   <tbody>
                                                      <tr>
                                                         <td style="vertical-align: bottom;"><span color="#F2547D" width="11" style="display: block;"><img src="https://raw.githubusercontent.com/eklentismaili/email-template/main/img/phone.png" color="#F2547D" width="13" style="display: block;"></span></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                             <td style="padding: 0px; color: rgb(0, 0, 0);"><a href="tel:+355675857956" target="_blank"  color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>+355675857956</span></a></td>
                                          </tr>
                                          <tr height="25" style="vertical-align: middle;">
                                             <td width="30" style="vertical-align: middle;">
                                                <table cellpadding="0" cellspacing="0"  style="vertical-align: -webkit-baseline-middle; font-size: medium;">
                                                   <tbody>
                                                      <tr>
                                                         <td style="vertical-align: bottom;"><span color="#F2547D" width="11" style="display: block;"><img src="https://raw.githubusercontent.com/eklentismaili/email-template/main/img/email.png" color="#F2547D" width="13" style="display: block;position: relative;top:1px;"></span></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                             <td style="padding: 0px;"><a href="mailto:eklentismaili.dev@gmail.com" target="_blank" color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>eklentismaili.dev@gmail.com</span></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                       <tbody>
                                          <tr>
                                             <td height="30"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="15"></td>
                  </tr>
                  <tr>
                     <td color="#F2547D" direction="horizontal" height="1" style="width: 100%; border-bottom: 1px solid rgb(242, 84, 125); border-left: none; display: block;"></td>
                  </tr>
                  <tr>
                     <td height="15"></td>
                  </tr>
                  <tr>
                     <td>
                        <p color="#000000" font-size="medium" style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                           This e-mail (including any attached documents) is intended for the named recipient(s) only. If you are not the intended recipient, we kindly ask you not to review, retain, copy or distribute this message, and we ask you to notify the sender by reply e-mail immediately and delete this message from your system. Thank you!
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td height="15"></td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>